# ConstraintLayoutDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/za/co/riggaroo/constraintlayoutdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/riggaroo/constraintlayoutdemo/: CircularConstraintActivity.kt  ConstraintLayoutStatesExampleActivity.kt  CupcakeActivity.kt  DividerView.java  FlowActivity.kt  ImageFilterViewActivity.kt  MainActivity.kt  MotionLayoutBarrierActivity.kt  MovieActivity.kt  OptionsActivity.kt  RatingView.java  RatingView.kt  RecyclerViewSwipeMotionActivity.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_call.xml  ic_email.xml  ic_family.xml  ic_navigation.xml  ic_playlist_add_black_24dp.xml  ic_rate_review.xml  ic_similar.xml  rating_polygon_background.xml
app/src/main/res/layout/: activity_cl_states_end.xml  activity_cl_states_loading.xml  activity_cl_states_start.xml  activity_flow.xml  activity_motion_layout_barrier.xml  activity_movie_rental.xml  activity_movie_rental_large.xml  activity_options.xml  activity_swipe_recycler_view.xml  animation_example_2.xml  animation_example_2_transition.xml  barrier_example_1.xml  chains_example_1.xml  circular_constraint_example.xml  constraint_example_1.xml  group_example_1.xml  guidelines_example_1.xml  imagefilterview.xml  list_item_email.xml  list_item_office.xml  playground.xml  rating_badge.xml  ratio_example_1.xml
app/src/main/res/layout-h480dp/: activity_motion_layout_barrier.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: constraint_layout_states_example.xml  motion_scene_barrier.xml  motion_scene_swipe.xml
app/src/main/res/xml-h480dp/: motion_scene_barrier.xml
app/src/test/java/za/co/riggaroo/constraintlayoutdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
