<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/motion_scene_barrier">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/ic_bookmark"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- Begin project barrier -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/projectBeginBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="backButton" />

    <!-- Project view and gesture surface -->

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/projectViewContainer"
        app:layout_constraintBottom_toTopOf="@id/projectEndBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/projectBeginBarrier">
        <View
            android:id="@+id/projectView"
            android:background="@color/button_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/projectEndBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="addTextPaletteButton,focusFontControl,focusStyleControl" />

    <Button
        android:id="@+id/addTextPaletteButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Add Text"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />


    <Button
        android:id="@+id/focusFontControl"
        android:layout_width="0dp"
        android:text="Tool 1"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        />

    <Button
        android:id="@+id/focusStyleControl"
        android:layout_width="0dp"
        android:text="Tool 2"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>